<!DOCTYPE html>
<html>
	<head>
		<title>CSS Exercises</title>
		<style type="text/css">
			body{
				background-color:cornflowerblue;
				margin: 0;
			}
			
			h1{
				color:floralwhite;
				font-family:"android", sans-serif,"arial";
				font-size:50px;
				font-weight:bold;			
				margin-bottom:2px;
				margin-top:10px;
				margin-left:10px;
				margin-right:0;
				text-shadow: 2px 2px 2px black;
			}
			
			h3{
				color:#ffffcb;
				font-family: monospace;
				margin:0 0 0 10px;
				
			}
			div#square{
				background-color: chartreuse;
				width:100px;
				height:100px;
				border:solid 10px purple;
				position:absolute;
				left:500px;
				top:500px;
				
			}
			div#circle{
				background-color: aqua;
				width:110px;
				height:110px;
				border-radius: 100%;
				position:absolute;
				left:300px;
				top:300px;
				z-index:0;
			}
			/* Styling a image */
			img#batfleck{
				display:block;
				width:auto;
				height:auto;
				border:outset 5px red;
				position: absolute;
				top:90px;
				left:82px;
				border-radius:15%;
				box-shadow: 10px 10px 20px black;
				z-index:0;
				
			}
		
		</style>
	</head>
	<body>
		<h1>CSS Exercises</h1>
		<h3>Vol.1</h3>
		<img src="Batman-BenAffleck.jpg" id="batfleck">
		<div id="square"></div>
		<div id="circle"></div>
		<div id="triangle"></div>
		
	</body>
</html>


