<!DOCTYPE html>
<html>
<head>
    <title>CSS Exercises Vol. 1</title>
    
    <style type="text/css">
        body{
            background-color: cornflowerblue;
            margin: 0;
        }
        h1{
            color: floralwhite;
            font-family: fantasy;
            font-size: 3em;
            margin-top: 15px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 10px;
            text-shadow: 4px 4px 4px black;
        }
        h3{
            color: darkblue;
            font-family: cursive;
            font-size: 2em;
            margin: 5px 0 0 10px;
            text-shadow: 2px 2px 2px white;
        }
        div#box{
            background-color: aquamarine;
            width: 150px;
            height: 150px;
            border: solid 7px darkgreen;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        div#circle{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            left: 300px;
            top: 400px;
            z-index: 0;
        }
        div#triangle{
            background-color: chartreuse;
            width: 200px;
            position:absolute;
            border: darkgreen;
            bottom: 300px;
            
        }
        /* Styling a image */
        img#friends{
            display: block;
            width: 150px;
            height: auto;
            border-radius: 20%;
            box-shadow: 0px 20px 20px white;
            z-index: 0;
            
        }
    </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol. 1</h3>
        <img src="Friends%20poster.jpg" id="friends">
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        
    </body>
</html>